# PongOnline

./: PongOnline.sln  README.md
PongOnline/: Dockerfile  PongOnline.csproj  Program.cs
PongOnline/Controllers/: GameController.cs  ValuesController.cs
PongOnline/Interfaces/: IGameService.cs  IStorageService.cs
PongOnline/Models/: Game.cs  MqttMessageDTO.cs
PongOnline/Properties/: launchSettings.json
PongOnline/Service/: GameService.cs  StorageService.cs
PongOnlineMobile/PongOnlineMobile/: ApiConstants.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthConfig.cs  PongOnlineMobile.csproj
PongOnlineMobile/PongOnlineMobile.Android/: ChromeCustomTabsBrowser.cs  MainActivity.cs  OidcCallbackActivity.cs  PongOnlineMobile.Android.csproj
PongOnlineMobile/PongOnlineMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PongOnlineMobile/PongOnlineMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  PongOnlineMobile.iOS.csproj
PongOnlineMobile/PongOnlineMobile.iOS/Properties/: AssemblyInfo.cs
PongOnlineMobile/PongOnlineMobile/Exceptions/: HttpRequestExeptionEx.cs  ServiceAuthenticationException.cs
PongOnlineMobile/PongOnlineMobile/Models/: Game.cs  Item.cs
PongOnlineMobile/PongOnlineMobile/Repository/: GenericRepository.cs  IGenericRepository.cs
PongOnlineMobile/PongOnlineMobile/Services/: GameItemService.cs  IDataStore.cs  IGameItemService.cs  MQTTMobileService.cs  MockDataStore.cs
PongOnlineMobile/PongOnlineMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GameItemDetailsViewModel.cs  GameItemViewModel.cs  LoginViewModel.cs
PongOnlineMobile/PongOnlineMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  GameItemDetailPage.xaml  GameItemDetailPage.xaml.cs  GameItemPage.xaml  GameItemPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
PongOnlineWorker/: PongOnlineWorker.csproj  Program.cs
PongOnlineWorker/Models/: MqttMessageDTO.cs
PongOnlineWorker/Services/: MQTTService.cs
(+1 files in other folders)
